[[HALAMAN: BAB]]
ASROR
[[HALAMAN: ISI]]
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيمِ(يَااَللّٰهُ)
Syahadattain[keterangan]
اَشْھَدُاَنْ لَاإِلٰهَ إِلَّااللّٰهُ(لَامَوْجُوْدَإِلَّااللّٰهْ) وَاَشْھَدُاَنَّ مُحَمَّدًارَسُوْل (أَللّٰهُ/ يَااَللّٰهُ)
اَشْھَدُاَنْ لَاإِلٰهَ إِلَّااللّٰهُ(لَامَعْبُوْدَإِلَّااللّٰهْ) وَاَشْھَدُاَنَّ مُحَمَّدًارَسُوْلُ للّٰهِ(أَللّٰهُ/ يَااَللّٰهُ)
اَشْھَدُاَنْ لَاإِلٰهَ إِلَّااللّٰهُ(لَامَقْصُوْدَإِلَّااللّٰهْ) وَاَشْھَدُاَنَّ مُحَمَّدًارَسُوْلُ للّٰهِ(أَللّٰهُ/ يَااَللّٰهُ)

٣x[keterangan]
أَسْتَغْفِرُاللّٰهَ رَبِّي(يَااَللّٰهُ) مِنْ کُلِّ ذَنْبِِ كَبِيْرِِ(يَااَللّٰهُ)وَأَتُوْبُ إِلَيْهِ

٣x[keterangan]
لَاحَوْلَ وَلَاقُوَّةَإِلَّابِااللّٰهِ الْعَلِيِّ لْعَظِيْمِ(يَااَللّٰهُ)

٣x[keterangan]
يَارَبِّ(يَااَللّٰهُ) يَارَسُوْلُ اللّٰهِ صَلَّی اللّٰهُ عَلَيْهِ وَسَلَّمَ(يَااَللّٰهُ)

fatihah ke rosululloh[keterangan]
إِلَي حَضْرَةِالنَّبِيِّ الْمُصْطَفَی سَيِّدِنَامُحَمَّدِِﷺالفاتحة
fatihah ke 4 Sahabat[keterangan]
أَللَّهُمَّ خُصُوْصًاإِلَی حَضْرَةِسَيِّدِنَاأَبِی بَكْرِنِ الصِّدِّيْقِ رَضِيَ اللّٰهُ عَنْهُ الفاتحة
أَللَّهُمَّ خُصُوْصًاإِلَی حَضْرَةِسَيِّدِنَا عُمَرَابْنِ الْخَطَّابِ رَضِيَ اللّٰهُ عَنْهُ  الفاتحة
أَللَّهُمَّ خُصُوْصًاإِلَی حَضْرَةِسَيِّدِنَا عُثْمَانَ ابْنِ عَفَّانَ رَضِيَ اللّٰهُ عَنْهُ الفاتحة
أَللَّهُمَّ خُصُوْصًاإِلَی حَضْرَةِسَيِّدِنَا عَلِيِّ ابْنِ أَبِيْ طَالِبِ کَرَّمَ اللّٰهُ وَجْهَهُ الفاتحة

Tawasul[keterangan]
أَللَّهُمَّ إِنِّيْ أَسْٸَلُكَ(يَااَللّٰهُ) وَأَتَوَجَّهُ إِلَيْكَ(يَااَللّٰهُ) بِنَبِيِّ مُحَمَّدِِﷺ(يَااَللّٰهُ)نَبِيِّ الرَّحْمَةِ(يَااَللّٰهُ)يَاسَيِّدِيْ يَارَسُوْلَ اللّٰهِ(يَااَللّٰهُ) تَوَجَّهْةُبِكَ إِلٰی رَبِّي(اَللّٰهُ / يَاأَللّٰهُ3x tahan napas)
السَّلَامُ عَلَيْكَ أَيُّهَاالنَّبِيُّ وَرَحْمَةُاللّٰهِ وَبَرَ کَاتُهُ(يَارَسُوْلَاللّٰه)

100x[keterangan]
أَللَّهُمَّ صَلِّ عَلَی سَيِّدِنَامُحَمَّدِِ
1x[keterangan]
يَارَبِّ صَلِّ عَليْهِ وَسَلِّم

100x[keterangan]
يَالَطِيْفُ

أَللَّهُمَّ ثَبِّتْنِی بِالْإِسْلاَمِ(يَااَللّٰهُ) أَللَّهُمَّ ثَبِّتْنِی بِالْإِيْمَانِ(يَااَللّٰهُ) أَللَّهُمَّ ثَبِّتْنِی عَلَی دِيْنِ الْإِسْلَامِ وَالْإِيْمَانِ(يَااَللّٰهُ). اللّٰهُ اللّٰهُ اللّٰهُ (tanpa nafas)بِرَحْمَتِكَ يَاأَرْحَمَرَّاحِمِيْنَ(يَااَللّٰهُ)

berdoa[keterangan]
يَااللّٰهُ أكوموهون دي بري کان رحمةدان رضی مو
يَااللّٰهُ أكوموهون دي بري کان هدا يه مو
يَااللّٰهُ أكوموهون دي بري کان توفيق مو
يَااللّٰهُ أكوموهون دي بري کان عنايه مو
يَااللّٰهُ أكوموهون دي بري کان علم ظاهر دان باطن
يَااللّٰهُ أكوموهون دي بري کان فتونجوك داري فد علم سِرِّ
[[HALAMAN: PENUTUP]]
