[[HALAMAN: BAB]]
Dzikir 23 Ramadhan 1447
[[HALAMAN: ISI]]
nama majelis[keterangan]
(center)الْجَمْعِيَّةُالشَّرِيعَةِ وَالطَّرِيقَةِ وَالْحَقِيقَةِ وَالْمَعْرِفَةِأَهْلُ السُّنَّةِ وَالْجَمَاعَةِ نُورُ اللَّهِ(center)
[pembatas]
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ
fatihah semua para wali[keterangan]
يَارَبِّيْ الرَّحْمٰنِ الرَّحِيْمِ مَالِكِ يَوْمِ الدِّيْنَ،إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ،اِهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ بِحَقِّ سَيِّدِنَا مُحَمَّدٍ صَلَّى اللّٰهُ عَلَيْهِ وَسَلَّمَ الْفَاتِحَةُ

fatihah ke rosululloh[keterangan]
إِلَى حَضْرَةِ النَّبِيِّ الْمُصْطَفَى سَيِّدِنَا مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ الْفَاتِحَةُ
Untuk Nabi Ibrohim[keterangan]
اللَّهُمَّ خُصُوصًا إِلَى حَضْرَةِ نَبِيِّ اللَّهِ إِبْرَاهِيْمَ عَلَيْهِ السَّلَامُ الْفَاتِحَةُ
Untuk Nabi Musa[keterangan]
اللَّهُمَّ خُصُوصًا إِلَى حَضْرَةِ نَبِيِّ اللَّهِ مُوْسَى عَلَيْهِ السَّلَامُ الْفَاتِحَةُ
Untuk Nabi Isa[keterangan]
اللَّهُمَّ خُصُوصًا إِلَى حَضْرَةِ نَبِيِّ اللَّهِ عِيسَى عَلَيْهِ السَّلَامُ الْفَاتِحَةُ
fatihah ke nabi hidhir[keterangan]
اللَّهُمَّ خُصُوصًا إِلَى حَضْرَةِ نَبِيِّ اللَّهِ حِضِرِ إبْنِ بَلْيًاإِبْنِ مَلْكًا عَلَيْهِ السَّلَامُ الْفَاتِحَةُ

fatihah ke para sahabat[keterangan]
أَللَّهُمَّ خُصُوْصًاإِلَی حَضْرَةِسَيِّدِنَاأَبِی بَكْرِنِ الصِّدِّيْقِ رَضِيَ اللّٰهُ عَنْهُ الفاتحة
أَللَّهُمَّ خُصُوْصًاإِلَی حَضْرَةِسَيِّدِنَا عُمَرَابْنِ الْخَطَّابِ رَضِيَ اللّٰهُ عَنْهُ  الفاتحة
أَللَّهُمَّ خُصُوْصًاإِلَی حَضْرَةِسَيِّدِنَا عُثْمَانَ ابْنِ عَفَّانَ رَضِيَ اللّٰهُ عَنْهُ الفاتحة
أَللَّهُمَّ خُصُوْصًاإِلَی حَضْرَةِسَيِّدِنَا عَلِيِّ ابْنِ أَبِيْ طَالِبِ کَرَّمَ اللّٰهُ وَجْهَهُ 
الفاتحة

fatihah ke imam thoriqoh[keterangan]
أَللَّهُمَّ خُصُوْصًا إِلَى الشَّيْخِ مُحْيِي الدِّينِ عَبْدِ الْقَادِرِ الْجَيْلَانِيِّ ابْنِ أَبِي مُوسَى قَدَّسَ اللهُ سِرَّهُ الرُّوحَ الْعَزِيزَ وَنَفَعَنِي بِعُلُومِهِ رَضِيَ اللهُ عَنْهُ الْفَاتِحَةُ
أَللَّهُمَّ خُصُوْصًا إِلَى الشَّيْخِ أَبِي الْحَسَنِ الشَّاذِلِيِّ رَضِيَ اللهُ عَنْهُ الْفَاتِحَةُ
أَللَّهُمَّ خُصُوْصًا إِلَى الشَّيْخِ بَهَاءُ الدِّينِ النَّقْشَبَنْدِيِّ رَضِيَ اللهُ عَنْهُ الْفَاتِحَةُ
أَللَّهُمَّ خُصُوْصًا إِلَى الشَّيْخِ أَحْمَدَ بْنِ أَبِي الْحَسَنِ الرِّفَاعِيِّ رَضِيَ اللهُ عَنْهُ الْفَاتِحَةُ

fatihah ke para malaikat[keterangan]
أَللَّهُمَّ خُصُوْصًا إِلَى سَيِّدِنَا جِبْرِيلَ عَلَيْهِ السَّلَامُ الْفَاتِحَةُ
أَللَّهُمَّ خُصُوْصًا إِلَى سَيِّدِنَا مِيكَائِيلَ عَلَيْهِ السَّلَامُ الْفَاتِحَةُ
أَللَّهُمَّ خُصُوْصًا إِلَى سَيِّدِنَا إِسْرَافِيلَ عَلَيْهِ السَّلَامُ الْفَاتِحَةُ
أَللَّهُمَّ خُصُوْصًا إِلَى سَيِّدِنَا عِزْرَائِيلَ عَلَيْهِ السَّلَامُ الْفَاتِحَةُ

tawassul[keterangan]
اللَّهُمَّ إِنِّي أَسْأَلُكَ وَأَتَوَجَّهُ إِلَيْكَ بِنَبِيِّ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ نَبِيِّ الرَّحْمَةِيَا سَيِّدِي يَا رَسُولَ اللَّهِ، تَوَجَّهْتُ بِكَ إِلَى رَبِّي فِي حَاجَتِي وَلِتَقْضِيْ وَشَفَاعَتِيْ لِنَفْسِيْ
السَّلَامُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ (يَا رَسُولَ اللَّهِ)

dibaca 100x / 14x[keterangan]
اللَّهُ الْأَوَّلُ وَالْآخِرُ وَالظَّاهِرُ وَالْبَاطِنُ
dibaca 100x / 14x[keterangan]
اللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ
dibaca 100x / 14x[keterangan]
إِنَّا فَتَحْنَا لَكَ فَتْحًا مُّبِينًا، لِيَغْفِرَ لَكَ اللَّهُ مَا تَقَدَّمَ مِنْ ذَنْبِكَ وَمَا تَأَخَّرَ، وَيُتِمَّ نِعْمَتَهُ عَلَيْكَ، وَيَهْدِيَكَ صِرَاطًا مُسْتَقِيمًا
dibaca 100x / 14x[keterangan]
 الْإِخْلَاصُ
dibaca 100x / 14x[keterangan]
يَا لَطِيفًا بِخَلْقِهِ، يَا عَلِيمًا بِخَلْقِهِ، يَا خَبِيرًا بِخَلْقِهِ، أُلْطُفْ بِي
[[HALAMAN: PENUTUP]]
